{
  "name": "google-flights-export",
  "version": "2.0.0",
  "description": "Bookmarklet that exports Google Flights results to the clipboard as formatted text and HTML.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "playwright test"
  },
  "author": "Guillaume Schaer",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "esbuild": "^0.25.0"
  }
}
